--2025-05-14 22:13:44--  https://images.unsplash.com/photo-1545324418-cc1a3fa10c00?q=80
Resolving images.unsplash.com (images.unsplash.com)... 199.232.22.208, 2a04:4e42:42::720
Connecting to images.unsplash.com (images.unsplash.com)|199.232.22.208|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1815433 (1.7M) [image/jpeg]
Saving to: ‘public/building.jpg’

public/building.jpg        0%[                                  ]       0  --.-KB/s               public/building.jpg       35%[===========>                      ] 625.81K  2.72MB/s               public/building.jpg       88%[=============================>    ]   1.54M  3.60MB/s               public/building.jpg      100%[=================================>]   1.73M  3.30MB/s    in 0.5s    

2025-05-14 22:13:45 (3.30 MB/s) - ‘public/building.jpg’ saved [1815433/1815433]

